<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tipcalculator_haines.MainActivity">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTotal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:text="@string/inputTotal"/>

    <TextView
        android:id="@+id/numOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputNumOfPeople"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:text="@string/inputNumOfPeople"/>

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/percent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent5"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/percent10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent10"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/pencent15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent15"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/percent20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent20"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/percentCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentCustom"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.301" />



</androidx.constraintlayout.widget.ConstraintLayout>